# P4-CrawlProgrammingLanguage

./: .gitattributes  .gitignore  .gitmodules  Crawl.sln  Eksempelprogram5.crawl  README.md  compiling.md
CodeGeneratorDriver/: CodeGeneratorDriver.csproj  GreenNodeGenerator.cs  Program.cs  SyntaxNodeDefinitions.xml
compilerconsolehost/: Options.cs  Program.cs  compilerconsolehost.csproj
compilerconsolehost/Properties/: AssemblyInfo.cs
crawl-highlight/: project.json
crawl-highlight/grammars/: crawl.cson
libcompiler/: CompilationMessage.cs  Crawl.g4  CrawlCompiler.cs  CrawlCompilerConfiguration.cs  CrawlImpossibleStateException.cs  CrawlSyntaxException.cs  CrawlSyntaxTree.cs  CrawlType.cs  ParseTreeHelper.cs  ParserErrorHandler.cs  PrettyPrintVisitor.cs  SyntaxTreePrinter.cs  SyntaxTreeVistitor.cs  TraceListners.cs  Utils.cs  libcompiler.csproj
libcompiler/ExtensionMethods/: CrawlSyntaxNodeExtensions.cs  IParseTreeExtensions.cs  ListExtensions.cs  StringExtensions.cs
libcompiler/Properties/: AssemblyInfo.cs
libcompiler/SyntaxTree/: CrawlSyntaxNode.cs  CrawlSyntaxTree.cs  ExpressionType.cs  NodeFactory.cs  NodeType.cs  ProtectionLevel.cs  SuperPrettyPrintVisitor.cs  SyntaxTreeVisitorT.cs  SyntaxTreeVistitor.cs
libcompiler/SyntaxTree/Internal/: SyntaxNodeTreeInjector.cs
libcompiler/SyntaxTree/Nodes/: AssignmentNode.cs  BinaryNode.cs  BlockNode.cs  CallableDeclarationNode.cs  CallishNode.cs  ClassDeclerationNode.cs  CompiliationUnitNode.cs  ConstructNode.cs  FlowNode.cs  (+28 more)
libcompiler/SyntaxTreeNodes/: CrawlSyntaxNode.cs
libcompiler/TypeChecker/: BlockScope.cs  IScope.cs  MethodScope.cs  TypeChecker.cs
libcompiler/TypeSystem/: ArrayType.cs  BuildInType.cs  BuiltInType.cs  ClrType.cs  CrawlArrayType.cs  CrawlConstructedType.cs  CrawlMethodType.cs  CrawlType.cs  CrawlTypeStaticFunctions.cs  TypeImplementationThatJustContainsATextString.cs
src/compilerconsolehost/: Program.cs  compilerconsolehost.csproj
src/libcompiler/: ClassDiagram1.cd  ClassDiagram2.cd  CompilationMessage.cs  CompilationResult.cs  Crawl.g4  CrawlCompiler.cs  CrawlCompilerConfiguration.cs  CrawlImpossibleStateException.cs  POCTypechecker.cs  ParserErrorHandler.cs  PrettyPrintVisitor.cs  SideeffectHelper.cs  TraceListners.cs  Transformation.cs  Utils.cs  general_architechture.md  libcompiler.csproj  libcompiler.csproj.DotSettings
test/libcompiler.Tests/: Helpers.cs  ScopeTest.cs  StringExtensionTests.cs  libcompiler.Tests.csproj
test/testcases/: ArrayDeclaration.crawl  ArrayInitialization.crawl  BinaryExpressionTest.crawl  ConstructTest.crawl  CrawlEverywhere.bat  CrawlEverywhere.sh  DanglingElse.crawl  Declarations.crawl  DårligtRPG.crawl  FancyHello.crawl  FaultyExpressions.notcrawl  Function2.crawl  GreaterEqual.crawl  HackSpeechify.crawl  IfAndOr.crawl  NedarvningKøretøj.crawl  Regnbueprint.crawl  SideEffectsOrNot.crawl  TestCasePalindrome  ToRefOrNotToRef.crawl  arrayInitialization.crawl  assigningNull.crawl  calculator.crawl  castExpression.crawl  castTest.notcrawlyet  class1.crawl  debug.txt  expression1.crawl  expression2.crawl  expression3.crawl  expression4.crawl  expression7.crawl  fiskeArver.crawl  fiskeskaber.notcrawlyet  flow.crawl  forloop.crawl  function1.crawl  generictest.crawl  greaterThan.crawl  iHopeThisDoesntParse.notcrawl  (+46 more)
tools/CodeGeneratorDriver/: CodeGenerator.exe.config  CodeGeneratorDriver.csproj  ExtensionMethods.cs  Factory.cs  GreenNodeGenerator.cs  Member.cs  Program.cs  RedNodeGenerator.cs  SharedGeneratorion.cs  SyntaxGeneration.cs  SyntaxNodeDefinitions.xml  VisitorGenerator.cs  XmlModel.cs  packages.config
tools/targets/: GenerateCode.props  GenerateCode.targets
(+161 files in other folders)
