T__0=1
T__1=2
T__2=3
T__3=4
ADDITIVE_SYMBOL=5
MULTIPLICATIVE_SYMBOL=6
MINUS=7
POINT_REAL=8
EXPONENT_REAL=9
STRING_LITERAL=10
TRUE=11
FALSE=12
PUBLIC=13
PRIVATE=14
PROTECTED=15
PROTECTED_INTERNAL=16
INTERNAL=17
CLASS=18
RETURN=19
IF=20
ELSE=21
WHILE=22
FOR=23
TO=24
AND=25
OR=26
IMPORT=27
REFERENCE=28
FOR_LOOP_SEPERATOR=29
ITEM_SEPARATOR=30
ASSIGNMENT_SYMBOL=31
END_OF_STATEMENT=32
LPARENTHESIS=33
RPARENTHESIS=34
LSQUAREBRACKET=35
RSQUAREBRACKET=36
LANGLEBRACKET=37
RANGLEBRACKET=38
INVERT=39
DOT=40
EXPONENT=41
INHERITANCE_OPERATOR=42
COMMENT=43
WS=44
NUMBER=45
IDENTIFIER=46
NEWLINE=47
INDENT=48
DEDENT=49
'>='=1
'=='=2
'!='=3
'<='=4
'-'=7
'sandt'=11
'falsk'=12
'privat'=14
'beskyttet'=15
'beskyttet intern'=16
'intern'=17
'klasse'=18
'returner'=19
'hvis'=20
'ellers'=21
'mens'=22
'for'=23
'til'=24
'og'=25
'eller'=26
'importer'=27
'reference'=28
'fra'=29
','=30
'='=31
';'=32
'('=33
')'=34
'['=35
']'=36
'<'=37
'>'=38
'ikke'=39
'.'=40
'**'=41
':'=42
