<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ToolOutputDir>$(SolutionDir)build\Tools\</ToolOutputDir>
		<CodeGeneratorFile>CodeGenerator</CodeGeneratorFile>
		<SyntaxTreeFolder>$(SolutionDir)src\libcompiler\SyntaxTree\</SyntaxTreeFolder>
		<SyntaxDefinitionFile>$(SyntaxTreeFolder)SyntaxNodeDefinitions.xml</SyntaxDefinitionFile>
		<GeneratedBaseName>$([System.IO.Path]::GetFileName($(SyntaxDefinitionFile)))</GeneratedBaseName>
		<GeneratedRedSyntaxNodes>$(SyntaxTreeFolder)$(GeneratedBaseName).Nodes.Generated.cs</GeneratedRedSyntaxNodes>
		<GeneratedGreenSyntaxNodes>$(SyntaxTreeFolder)$(GeneratedBaseName).Internal.Generated.cs</GeneratedGreenSyntaxNodes>
		<GeneratedNodeFactory>$(SyntaxTreeFolder)$(GeneratedBaseName).Factory.Generated.cs</GeneratedNodeFactory>
		<GeneratedVisitorClasses>$(SyntaxTreeFolder)$(GeneratedBaseName).Visitors.Generated.cs</GeneratedVisitorClasses>
	
	</PropertyGroup>



	<PropertyGroup>
		<CodeGeneratorDriverProject>$(SolutionDir)tools\CodeGeneratorDriver\CodeGeneratorDriver.csproj</CodeGeneratorDriverProject>
		<CodeGeneratorExe>$(ToolOutputDir)$(CodeGeneratorFile).exe</CodeGeneratorExe>
	</PropertyGroup>

</Project>
